<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xwd-7L-EKQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo JournalVC-->
        <scene sceneID="SsW-Rk-YxF">
            <objects>
                <viewController storyboardIdentifier="PhotoJournalVC" id="Xwd-7L-EKQ" customClass="PhotoJournalVC" customModule="PhotoJournal_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o8r-6L-bFF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C5z-9W-MKj">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="mxi-s1-n6J"/>
                                    <barButtonItem systemItem="add" id="eB7-D3-LAH">
                                        <connections>
                                            <action selector="addEntryButtonPressed:" destination="Xwd-7L-EKQ" id="LQV-lu-oq8"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="6PA-Xo-Y2s"/>
                                </items>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jZQ-E2-FpQ">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem id="7Jr-ab-8Dy">
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="mR6-s2-9CI">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="JOJ-Oz-GNQ">
                                                <rect key="frame" x="302" y="7" width="92" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Settings"/>
                                                <connections>
                                                    <action selector="settingsButtonPressed:" destination="Xwd-7L-EKQ" eventType="touchUpInside" id="vtF-z8-3A1"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="G1m-Ed-1bR">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3EO-2c-kC3">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="journalCell" id="Q6N-y6-Knt" customClass="PhotoJournalCell" customModule="PhotoJournal_Project" customModuleProvider="target">
                                        <rect key="frame" x="13.5" y="0.0" width="387" height="348"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="PeE-RG-qTd">
                                            <rect key="frame" x="0.0" y="0.0" width="387" height="348"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="krQ-74-icP">
                                                    <rect key="frame" x="43.5" y="0.0" width="300" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="NdM-CN-4QH"/>
                                                        <constraint firstAttribute="height" constant="200" id="s4W-FL-Bfs"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3rh-YX-1s3">
                                                    <rect key="frame" x="144" y="275" width="99" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="99" id="1Tx-OT-djc"/>
                                                        <constraint firstAttribute="height" constant="20" id="qD0-bc-Vxd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                    <state key="normal" title=". . ."/>
                                                    <connections>
                                                        <action selector="optionsButtonPressed:" destination="Q6N-y6-Knt" eventType="touchUpInside" id="0Ya-b6-h7O"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kqA-kM-vhQ">
                                                    <rect key="frame" x="54" y="220" width="280" height="36"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kqA-kM-vhQ" firstAttribute="top" secondItem="krQ-74-icP" secondAttribute="bottom" constant="20" id="6E7-go-sXJ"/>
                                                <constraint firstItem="3rh-YX-1s3" firstAttribute="top" secondItem="kqA-kM-vhQ" secondAttribute="bottom" constant="19" id="Ba2-Nw-8nf"/>
                                                <constraint firstItem="krQ-74-icP" firstAttribute="top" secondItem="PeE-RG-qTd" secondAttribute="top" id="GNv-aj-BVs"/>
                                                <constraint firstItem="3rh-YX-1s3" firstAttribute="centerX" secondItem="PeE-RG-qTd" secondAttribute="centerX" id="Qkb-8n-BcE"/>
                                                <constraint firstItem="krQ-74-icP" firstAttribute="centerX" secondItem="PeE-RG-qTd" secondAttribute="centerX" id="doF-BC-cLC"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="387" height="348"/>
                                        <connections>
                                            <outlet property="imgOutlet" destination="krQ-74-icP" id="KAl-5u-jSQ"/>
                                            <outlet property="optionsButton" destination="3rh-YX-1s3" id="CXH-jQ-Z0f"/>
                                            <outlet property="titleLabel" destination="kqA-kM-vhQ" id="Mdq-Kv-9EP"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="G1m-Ed-1bR" firstAttribute="leading" secondItem="daf-hu-YuR" secondAttribute="leading" id="4bc-s4-v6v"/>
                            <constraint firstItem="C5z-9W-MKj" firstAttribute="bottom" secondItem="daf-hu-YuR" secondAttribute="bottom" id="50T-dY-oz4"/>
                            <constraint firstItem="jZQ-E2-FpQ" firstAttribute="leading" secondItem="daf-hu-YuR" secondAttribute="leading" id="FoZ-ll-zvj"/>
                            <constraint firstItem="C5z-9W-MKj" firstAttribute="top" secondItem="G1m-Ed-1bR" secondAttribute="bottom" id="Gtl-1L-aCd"/>
                            <constraint firstItem="G1m-Ed-1bR" firstAttribute="top" secondItem="jZQ-E2-FpQ" secondAttribute="bottom" id="LSa-qi-Z1U"/>
                            <constraint firstItem="jZQ-E2-FpQ" firstAttribute="top" secondItem="daf-hu-YuR" secondAttribute="top" id="Rli-pw-S7u"/>
                            <constraint firstItem="C5z-9W-MKj" firstAttribute="leading" secondItem="daf-hu-YuR" secondAttribute="leading" id="Tc5-jA-igR"/>
                            <constraint firstItem="C5z-9W-MKj" firstAttribute="trailing" secondItem="daf-hu-YuR" secondAttribute="trailing" id="YWp-gy-ZVh"/>
                            <constraint firstItem="daf-hu-YuR" firstAttribute="trailing" secondItem="jZQ-E2-FpQ" secondAttribute="trailing" id="Ycy-Es-8uc"/>
                            <constraint firstItem="G1m-Ed-1bR" firstAttribute="trailing" secondItem="daf-hu-YuR" secondAttribute="trailing" id="jxl-kN-Zw6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="daf-hu-YuR"/>
                    </view>
                    <navigationItem key="navigationItem" id="kDN-Ux-YMT"/>
                    <connections>
                        <outlet property="collectionViewOutlet" destination="G1m-Ed-1bR" id="LNu-8s-wkV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iwg-S9-7Uz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="621.73913043478262" y="22.767857142857142"/>
        </scene>
        <!--SettingsVC-->
        <scene sceneID="RaR-wR-AMn">
            <objects>
                <viewController storyboardIdentifier="SettingsVC" id="kJh-AP-f2N" customClass="SettingsVC" customModule="PhotoJournal_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2fm-fG-DiF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scroll Orientation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oEq-JN-LEQ">
                                <rect key="frame" x="79.5" y="180" width="255" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="dTs-1R-wsx"/>
                                    <constraint firstAttribute="width" constant="255" id="yLQ-J7-k9a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dpM-K5-tSq">
                                <rect key="frame" x="122" y="417" width="170" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="7Xz-mB-XwK"/>
                                    <constraint firstAttribute="height" constant="56" id="LWt-nU-qkp"/>
                                </constraints>
                                <state key="normal" title="Red Background">
                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6xf-QO-pSE">
                                <rect key="frame" x="122" y="502" width="170" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="95W-Ui-N9O"/>
                                    <constraint firstAttribute="height" constant="56" id="JCC-xM-UU1"/>
                                </constraints>
                                <state key="normal" title="Blue Background">
                                    <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LH2-X3-cRG">
                                <rect key="frame" x="122" y="587" width="170" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="l78-xe-vpL"/>
                                    <constraint firstAttribute="height" constant="56" id="wJN-JW-iYu"/>
                                </constraints>
                                <state key="normal" title="Green Background">
                                    <color key="titleColor" systemColor="systemGreenColor" red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="RPR-2d-ab8">
                                <rect key="frame" x="86.5" y="223" width="241" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="BMm-Zk-H6N"/>
                                    <constraint firstAttribute="width" constant="241" id="SOA-1x-17h"/>
                                </constraints>
                                <segments>
                                    <segment title="Horizontal"/>
                                    <segment title="Vertical"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Background Colors" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xzu-49-qKV">
                                <rect key="frame" x="86.5" y="352" width="241" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="241" id="6qc-0M-EgV"/>
                                    <constraint firstAttribute="height" constant="36" id="NDH-gt-peA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="RPR-2d-ab8" firstAttribute="top" secondItem="oEq-JN-LEQ" secondAttribute="bottom" constant="8" id="0HX-Ql-7Bh"/>
                            <constraint firstItem="Xzu-49-qKV" firstAttribute="top" secondItem="RPR-2d-ab8" secondAttribute="bottom" constant="98" id="9oX-t5-W18"/>
                            <constraint firstItem="dpM-K5-tSq" firstAttribute="centerX" secondItem="2fm-fG-DiF" secondAttribute="centerX" id="AQB-sf-Guj"/>
                            <constraint firstItem="6xf-QO-pSE" firstAttribute="centerX" secondItem="2fm-fG-DiF" secondAttribute="centerX" id="EP3-Dk-vmi"/>
                            <constraint firstItem="Xzu-49-qKV" firstAttribute="centerX" secondItem="2fm-fG-DiF" secondAttribute="centerX" id="GOD-rX-4TH"/>
                            <constraint firstItem="dpM-K5-tSq" firstAttribute="top" secondItem="Xzu-49-qKV" secondAttribute="bottom" constant="29" id="Uuh-bP-Olg"/>
                            <constraint firstItem="LH2-X3-cRG" firstAttribute="top" secondItem="6xf-QO-pSE" secondAttribute="bottom" constant="29" id="VIx-tZ-MsT"/>
                            <constraint firstItem="oEq-JN-LEQ" firstAttribute="centerX" secondItem="2fm-fG-DiF" secondAttribute="centerX" id="cci-lX-3IZ"/>
                            <constraint firstItem="6xf-QO-pSE" firstAttribute="top" secondItem="dpM-K5-tSq" secondAttribute="bottom" constant="29" id="eZ1-nI-XjM"/>
                            <constraint firstItem="RPR-2d-ab8" firstAttribute="centerX" secondItem="2fm-fG-DiF" secondAttribute="centerX" id="tnH-nh-HP7"/>
                            <constraint firstItem="LH2-X3-cRG" firstAttribute="centerX" secondItem="2fm-fG-DiF" secondAttribute="centerX" id="tyG-s0-crg"/>
                            <constraint firstItem="oEq-JN-LEQ" firstAttribute="top" secondItem="9Xv-O2-6Tg" secondAttribute="top" constant="136" id="xZe-Y7-XRn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Xv-O2-6Tg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ghL-lx-cwL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="623.1884057971015" y="738.61607142857144"/>
        </scene>
        <!--Photo EntryVC-->
        <scene sceneID="dkm-SW-Sv1">
            <objects>
                <viewController storyboardIdentifier="PhotoEntryVC" id="DMB-Kw-SWb" customClass="PhotoEntryVC" customModule="PhotoJournal_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2La-yF-oeo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eiQ-fy-Udm">
                                <rect key="frame" x="0.0" y="298" width="414" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="H7L-ax-3GZ"/>
                                </constraints>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mfv-NP-g7h">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem title="Photo Library" id="E8c-SJ-2Zw">
                                        <connections>
                                            <action selector="photoLibraryButtonPressed:" destination="DMB-Kw-SWb" id="ROh-Ik-wo2"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Lvy-Xi-KjG"/>
                                    <barButtonItem systemItem="camera" id="mVA-P1-spx"/>
                                </items>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EvS-Pd-flW">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem id="cgj-lw-MG8">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="ZAn-Vz-Ihs">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="cnR-y4-vCp">
                                                <rect key="frame" x="20" y="7" width="92" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Cancel"/>
                                                <connections>
                                                    <action selector="cancelButtonPressed:" destination="DMB-Kw-SWb" eventType="touchUpInside" id="FDL-Gp-syG"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="Qxq-n9-nSa">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="mVn-Hz-Ej1">
                                                <rect key="frame" x="302" y="7" width="92" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Save"/>
                                                <connections>
                                                    <action selector="saveButtonPressed:" destination="DMB-Kw-SWb" eventType="touchUpInside" id="b2o-st-sUo"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Album Name Here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oov-xA-Poe">
                                <rect key="frame" x="53" y="174" width="308" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="L5b-eS-6nL"/>
                                    <constraint firstAttribute="width" constant="308" id="xxl-xc-D0v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eiQ-fy-Udm" firstAttribute="top" secondItem="oov-xA-Poe" secondAttribute="bottom" constant="90" id="G6K-hn-Qtf"/>
                            <constraint firstItem="mfv-NP-g7h" firstAttribute="trailing" secondItem="1Vc-vJ-hg7" secondAttribute="trailing" id="IDa-YQ-3fr"/>
                            <constraint firstItem="oov-xA-Poe" firstAttribute="centerX" secondItem="EvS-Pd-flW" secondAttribute="centerX" id="IWd-of-FFF"/>
                            <constraint firstItem="EvS-Pd-flW" firstAttribute="leading" secondItem="eiQ-fy-Udm" secondAttribute="leading" id="KF6-gW-9qd"/>
                            <constraint firstItem="oov-xA-Poe" firstAttribute="top" secondItem="EvS-Pd-flW" secondAttribute="bottom" constant="86" id="LtO-kY-bGM"/>
                            <constraint firstItem="1Vc-vJ-hg7" firstAttribute="trailing" secondItem="eiQ-fy-Udm" secondAttribute="trailing" id="On9-Gz-IpW"/>
                            <constraint firstItem="eiQ-fy-Udm" firstAttribute="leading" secondItem="1Vc-vJ-hg7" secondAttribute="leading" id="joN-Sc-vXG"/>
                            <constraint firstItem="oov-xA-Poe" firstAttribute="centerX" secondItem="2La-yF-oeo" secondAttribute="centerX" id="o7s-Mz-jtp"/>
                            <constraint firstItem="mfv-NP-g7h" firstAttribute="leading" secondItem="1Vc-vJ-hg7" secondAttribute="leading" id="sEV-Sm-TrS"/>
                            <constraint firstItem="eiQ-fy-Udm" firstAttribute="centerY" secondItem="2La-yF-oeo" secondAttribute="centerY" id="tMK-6H-Rn4"/>
                            <constraint firstItem="1Vc-vJ-hg7" firstAttribute="bottom" secondItem="mfv-NP-g7h" secondAttribute="bottom" id="wmu-PK-IuM"/>
                            <constraint firstItem="eiQ-fy-Udm" firstAttribute="centerX" secondItem="2La-yF-oeo" secondAttribute="centerX" id="xYB-Ef-j0y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Vc-vJ-hg7"/>
                    </view>
                    <connections>
                        <outlet property="imgOutlet" destination="eiQ-fy-Udm" id="etH-HH-gbS"/>
                        <outlet property="textFieldOutlet" destination="oov-xA-Poe" id="ROc-Rs-D8N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wXS-4F-aZR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1462.3188405797102" y="22.767857142857142"/>
        </scene>
    </scenes>
</document>
